from tkinter import *
import tkinter as tk

def binary_search():
    l=e.get().split(" ")
    for i in range(0, len(l)):
        l[i] = int(l[i])
   
    num=(n.get())
    first = 0
    last = len(l)-1
    found = False
    while( first<=last and not found):
        mid = (first + last)//2
        if (l[mid] == num) :
                found = True
        else:
            if num < l[mid]:
                last = mid - 1
            else:
                first = mid + 1
    if found == True:
        Label(window, text="Number found in the list", font=('Calibri')).place(x=280,y=180)
    else:
        Label(window, text="Number NOT found in the list", font=('Calibri')).place(x=240,y=210)
